graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\Models\\User")
    user(id: ID @eq): User @find(model: "App\\Models\\User")

    statuses: [Status!]! @paginate(type: "paginator" model: "App\\Models\\Status")
    status (id: ID @eq): Status @find
}

type Mutation @group(
    middleware: ["auth:api"]
) {

    createStatus(
        user_id: Int! @rules(apply: ["integer", "exists:users,id"])
        content: String! @rules(apply: ["required", "string", "min:1", "max:140"])
    ): Status @create(model: "App\\Models\\Status")

}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Status {
    id: ID!
    content: String!
    user: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment{
    id: ID!
    reply: String!
    status: Status! @belongsTo
}